# PlantMonitor

./: .editorconfig  .gitignore  Readme.md
.github/: pull_request_template.md
.github/workflows/: pull-request-commit-history.yml
Confluence/Dockerfiles/: BuildEmgu.Dockerfile  Dockerfile  ImageWorker.Dockerfile  Server.Dockerfile  default.conf  docker-compose.yml  run.sh  runImageWorker.sh
Confluence/Documents/: AutomaticDeviceRestart.plantuml  AutomaticPhotoTour.plantuml
Confluence/Gifs/: mp4ToGif.sh
Confluence/Setup/: ImageTaking.md  Install.md  SetupGatewayMachine.sh  SmoothMotorRamp.ipynb  UpdateGatewayMachine.sh  WhiteListIpAddresses.sh  opencv_js.config.py
Confluence/SetupRaspberry/: ImageTaking.md  Install.md  SmoothMotorRampasdf.ipynb
GatewayApp/: Start.bat
GatewayApp/Backend/Plantmonitor.ImageWorker/: EnvironmentConfiguration.cs  ExceptionExtensions.cs  ImageCropper.cs  ImageWorkerConfiguration.cs  ManagedMat.cs  MatExtensions.cs  PhotoStitcher.cs  PhotoSummaryResult.cs  PhotoTourSummaryWorker.cs  Plantmonitor.ImageWorker.csproj  Program.cs  Usings.cs  VirtualImageMetaDataModel.cs  VirtualImageWorker.cs  appsettings.Template.json  appsettings.json
GatewayApp/Backend/Plantmonitor.ImageWorker/Properties/: launchSettings.json
GatewayApp/Backend/Plantmonitor.Server/: ExceptionExtensions.cs  ILoggerExtensions.cs  ImageConstants.cs  ManagedMat.cs  MatExtensions.cs  Plantmonitor.Server.csproj  Plantmonitor.Server.http  Plantmonitor.Server.sln  Plantmonitor.Server.sln.utbg.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
GatewayApp/Backend/Plantmonitor.Server/Controllers/: WeatherForecastController.cs
GatewayApp/Backend/Plantmonitor.Server/Features/AppConfiguration/: AddAdditionalTypeProcessor.cs  ApiExceptionFilter.cs  AppConfigurationController.cs  ConfigurationStorage.cs  Const.cs  DatabaseUpgrader.cs  EnvironmentConfiguration.cs  IWebHostEnvironmentExtensions.cs  SignarRRetryPolicy1Second.cs
GatewayApp/Backend/Plantmonitor.Server/Features/AutomaticPhotoTour/: AutomaticPhotoTourWorker.cs  AutomaticPhototourController.cs  DeviceRestarter.cs  PictureDiskStreamer.cs  VirtualImageMetaDataModel.cs
GatewayApp/Backend/Plantmonitor.Server/Features/AutomaticPhototour/: AutomaticPhotoTourWorker.cs  AutomaticPhototourController.cs  PictureDiskStreamer.cs
GatewayApp/Backend/Plantmonitor.Server/Features/CustomTourCreation/: CustomTourCreationController.cs
GatewayApp/Backend/Plantmonitor.Server/Features/CustomTourCreator/: AutomaticPhototourController.cs
GatewayApp/Backend/Plantmonitor.Server/Features/Dashboard/: DashboardController.cs  DeviceController.cs  PhotoSummaryResult.cs  PhotoTourSummaryWorker.cs
GatewayApp/Backend/Plantmonitor.Server/Features/DeviceConfiguration/: DeviceConfigurationController.cs  DeviceConnectionEventBus.cs  DeviceConnectionStorage.cs  DeviceConnectionTester.cs  DeviceConnectionWorker.cs  StringExtensions.cs
GatewayApp/Backend/Plantmonitor.Server/Features/DeviceControl/: DeviceApi.cs  DeviceApiBase.cs  DeviceApiFactory.cs  DeviceController.cs  MotorAccessFilter.cs  PictureController.cs  PictureStreamingHub.cs
GatewayApp/Backend/Plantmonitor.Server/Features/DeviceProgramming/: MovementProgrammingController.cs  PictureController.cs  PowerOutletController.cs
GatewayApp/Backend/Plantmonitor.Server/Features/ImageStitching/: ImageCropper.cs  PhotoStitcher.cs  PhotoStitchingController.cs  PictureController.cs  VirtualImageWorker.cs
GatewayApp/Backend/Plantmonitor.Server/Features/RestApiFilter/: ModelAttributeErrorFilter.cs
GatewayApp/Backend/Plantmonitor.Server/Features/TemperatureMonitor/: DeviceTemperatureWatcherWorker.cs  MeasurementDevice.cs  RetryPolicy1Second.cs  TemperatureController.cs  TemperatureMeasurementWorker.cs  TemperatureStreamingHub.cs
GatewayApp/Backend/Plantmonitor.Server/Properties/: launchSettings.json
OpenCVTest/: Demosaicing.cs  Program.cs
PlantMonitorControl/: ApiCodeGen.nswag  ApiExceptionFilter.cs  ExceptionExtensions.cs  PlantMonitorControl.csproj  PlantMonitorControl.http  PlantMonitorControl.sln  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PlantMonitorControl.Tests/: PlantMonitorControl.Tests.csproj
PlantMonitorControl/Controllers/: WeatherForecastController.cs
PlantMonitorControl/Features/AppsettingsConfiguration/: ConfigurationOptions.cs  EnvironmentConfiguration.cs
PlantMonitorControl/Features/HealthChecking/: DeviceHealth.cs  HealthController.cs  HealthSettingsEditor.cs  ImageTakingController.cs  PlantList.cs
PlantMonitorControl/Features/ImageTaking/: CustomTourController.cs  DevelopCameraInterop.cs  DevelopIrCameraInterop.cs  DevelopVisCameraInterop.cs  ExposureSettings.cs  ExposureSettingsEditor.cs  FileStreamingReader.cs  FlirLeptonCameraInterop.cs  ImageTakingController.cs  IrImageTakingController.cs  IrStringExtensions.cs  ProcessExtensions.cs  RaspberryCameraInterop.cs  StreamingHub.cs  VisImageTakingController.cs
PlantMonitorControl/Features/MeasureTemperature/: Click2TempInterop.cs  DevelopClick2TempInterop.cs  TemperatureController.cs  TemperatureHub.cs
PlantMonitorControl/Features/MotorMovement/: DevelopMotorPositionCalculator.cs  GpioInteropFactory.cs  MotorMovementController.cs  MotorPositionCalculator.cs  RampFunctionExtensions.cs
PlantMonitorControl/Features/SwitchOutlets/: OutletSwitcher433MHz.cs  OutletSwitcherDevelop.cs  SwitchOutletsController.cs
PlantMonitorControl/Install/: PlantMonitorStart.service  buildLibuvc.sh  install.sh  shellStart.sh
PlantMonitorControl/Install/Lepton/: activateAGC.py  captureImage.py  changeProcessName.py  deviceHealth.py  reboot.py  runFfc.py  setManualFfc.py  streamData.py  testGetCommand.py  uvctypes.py
PlantMonitorControl/Install/MotorMovement/: movemotor.cc
PlantMonitorControl/Install/SwitchableOutlets/: Makefile  RCSwitch.cpp  RCSwitch.h  ReceiveTest.cpp  SwitchOutlet.cpp
PlantMonitorControl/Install/Temp2Click/: getDevices.py  writeThermalData.py
PlantMonitorControl/Properties/: launchSettings.json
(+173 files in other folders)
