server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen                               [::]:443 ssl;
    listen                               443 ssl;
    http2				                 on;
    server_name                          plantmonitor;
    client_max_body_size                 0;
    gzip                                 on; 
    gzip_types                           text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_vary                            on;
    gzip_min_length                      1024;
    

    ssl_certificate                      /srv/secrets/plantmonitor.crt;
    ssl_certificate_key                  /srv/secrets/plantmonitor.key;
    auth_basic                           "Restricted";
    auth_basic_user_file                 /etc/nginx/conf.d/htpasswd;

    location / {
        proxy_pass                         http://plantmonitor:8000;
        proxy_set_header                   X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header                   X-Forwarded-Proto $scheme;
        proxy_set_header                   Host $http_host;
        proxy_set_header                   Connection $http_connection;
        proxy_set_header                   Upgrade $http_upgrade;
        add_header                         Access-Control-Allow-Origin *;
    }
}

server {
    listen                               [::]:450 ssl;
    listen                               450 ssl;
    http2				                 on;
    server_name                          webssh;
    auth_basic                           "Restricted";
    auth_basic_user_file                 /etc/nginx/conf.d/htpasswd;

    ssl_certificate                      /srv/secrets/plantmonitor.crt;
    ssl_certificate_key                  /srv/secrets/plantmonitor.key;

    location / {
        proxy_pass                         http://webssh:8888;
        proxy_http_version                 1.1;
        proxy_read_timeout                 300;
        proxy_set_header                   X-Real-IP $remote_addr;
        proxy_set_header                   X-Real-PORT $remote_port;
        proxy_set_header                   Host $http_host;
        proxy_set_header                   Connection "upgrade";
        proxy_set_header                   Upgrade $http_upgrade;
        add_header                         Access-Control-Allow-Origin *;
    }
}