server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen                               [::]:443 ssl;
    listen                               443 ssl;
    http2				                 on;
    server_name                          gatewayserver;

    ssl_certificate                      /srv/secrets/plantmonitor.crt;
    ssl_certificate_key                  /srv/secrets/plantmonitor.key;

    location / {
        proxy_pass                         http://gatewayserver:8000;
        proxy_set_header                   X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header                   X-Forwarded-Proto $scheme;
        proxy_set_header                   Host $http_host;
        proxy_set_header                   Connection $http_connection;
        add_header                         Access-Control-Allow-Origin *;
    }
}

server {
    listen                               [::]:450 ssl;
    listen                               450 ssl;
    http2				                 on;
    server_name                          gatewayserver;

    ssl_certificate                      /srv/secrets/plantmonitor.crt;
    ssl_certificate_key                  /srv/secrets/plantmonitor.key;

    location / {
        proxy_pass                         http://webssh:8888;
        proxy_set_header                   X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header                   X-Forwarded-Proto $scheme;
        proxy_set_header                   Host $http_host;
        proxy_set_header                   Connection $http_connection;
        add_header                         Access-Control-Allow-Origin *;
    }
}